# sample-problemdetails-class-aspnetcore

./: .editorconfig  sample-problemdetails.sln
Ehpd.Application/: IProductService.cs
Ehpd.Domain/: Company.cs  Employee.cs  Product.cs
Ehpd.EFCore/: AppDbContext.cs  Class1.cs  Ehpd.EFCore.csproj
Ehpd.WebApi/: Ehpd.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ehpd.WebApi/Controllers/: WeatherForecastController.cs
Ehpd.WebApi/Properties/: launchSettings.json
ErrorHandlingProblemDetails/: ErrorHandlingProblemDetails.csproj  ErrorHandlingProblemDetails.postman_collection.json  Program.cs  README.md  appsettings.json  global.cs
ErrorHandlingProblemDetails.Tests/NodeTests/: axiosGet.js  package-lock.json  package.json
ErrorHandlingProblemDetails/Controllers/: CompaniesController.cs  EmployeesController.cs  ProductsController.cs
ErrorHandlingProblemDetails/Data/: AppDbContext.cs  AppDbContextFactory.cs  Company.cs  CompanyConfiguration.cs  Employee.cs  EmployeeConfiguration.cs  Product.cs
ErrorHandlingProblemDetails/Dtos/: CompanyDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  UpdateCompanyDto.cs  UpdateEmployeeDto.cs
ErrorHandlingProblemDetails/Filters/: ValidateCompanyExistAttribute.cs
ErrorHandlingProblemDetails/Infrastructure/: CompanyRepository.cs  CustomDateTimeConverter.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IProductService.cs  IRepositoryBase.cs  IRepositoryManager.cs  ProductCustomException.cs  ProductService.cs  RepositoryBase.cs  RepositoryManager.cs
ErrorHandlingProblemDetails/Migrations/: 20211203015227_Initial.Designer.cs  20211203015227_Initial.cs  (+3 more)
errorhandling-problemdetails-end/: ErrorHandlingProblemDetails.csproj  README.md  Startup.cs
(+3 files in other folders)
